spring.application.name=demo-cybr

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

javapasswordsdk.datasource.appId=springbootdemo
javapasswordsdk.datasource.safe=springbootdemo
#default folder is Root
javapasswordsdk.datasource.folder=Root
javapasswordsdk.datasource.object=Database-PostgreSQL-localhost-pguser

# Datasource needs to have a separate prefix, here I chose app.*
app.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
app.datasource.configuration.maximum-pool-size=30